<!-- FILEPATH: /Users/jatinsethi/Documents/GitHub/JobFinder/Templates/home.html -->

<!DOCTYPE html>
<html>
<head>
    <title>JobFinder</title>
    <style>
        /* CSS styles for the navbar */
        .button {
  border: none;
  font-size: 12px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
background-color: #008CBA;/* Blue */
}
        .navbar {
            background-color: #f8f8f8;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* CSS styles for the sections */
        .section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }

        .about-us {
            font-size: 18px;
            font-weight: bold;
        }

        .job-posting {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="logo"> <h3>{{app_name}} </h3></span>
       

    </div>
    <img src="https://images.pexels.com/photos/927451/pexels-photo-927451.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="profile"  height="370px" width="600px" style="align-content: center;">

    <div class="section">
        <h2 class="about-us">About Us</h2>
        <p>At Job Sekker, we understand that the job search process can be daunting. That's why we've built a bridge between job seekers and companies, streamlining the journey from application to interview.

            We act as your personal advocate, leveraging our network and expertise to connect you directly with hiring managers and recruiters. Gone are the days of sending countless resumes into the void, only to hear silence in return. With Job Sekker, you're not just another applicant; you're a valued candidate deserving of personalized attention.</p>
    </div>

    <div class="section">
        <h2 class="job-posting">Job Posting</h2>
        <p>Here you can find the latest job postings.</p>
        <p>
            {% for job in jobs %}
            <div>
                <!-- including a jobs html file -->
               {% include 'Jobs.html' %}
            {% endfor %}
            
          
        </p>
    </div>
</body>
</html>
